In [1]:
import pandas as pd
import numpy as np

In [2]:
arquivo = 'dados/afastamentos'
#arquivo = 'dados/cadastro'

In [3]:
df = pd.read_csv(arquivo + '-nomes.csv', index_col=0,
                 dtype={'QTDE': 'uint32', 'PERC': np.float32})

In [4]:
df.head(30)

           QTDE    PERC
PNOME
MARIA      2937  4.5953
JOSE       2766  4.3278
ANTONIO    1257  1.9667
FRANCISCO  1014  1.5865
JOAO        993  1.5537
CARLOS      979  1.5318
ANA         938  1.4676
PAULO       907  1.4191
LUIZ        829  1.2971
MARCOS      515  0.8058
JORGE       507  0.7933
MARCELO     424  0.6634
PEDRO       421  0.6587
RAIMUNDO    395  0.6180
SERGIO      394  0.6165
MANOEL      344  0.5382
FERNANDO    342  0.5351
ANDRE       328  0.5132
RICARDO     318  0.4976
MARCIA      314  0.4913
LUIS        297  0.4647
ALEXANDRE   287  0.4490
ROBERTO     284  0.4444
EDUARDO     275  0.4303
CLAUDIO     271  0.4240
PATRICIA    270  0.4224
RODRIGO     253  0.3959
CLAUDIA     245  0.3833
JULIANA     240  0.3755
LUCIANA     235  0.3677

In [5]:
df['SEXO'] = None
#df['LETRAS'] = 0
df['REV'] = df.index
df['REV'] = df['REV'].apply(lambda x: x[::-1])
#df['LETRAS'] = df['REV'].apply(lambda x: len(x))
df.head(30)

           QTDE    PERC  SEXO        REV
PNOME
MARIA      2937  4.5953  None      AIRAM
JOSE       2766  4.3278  None       ESOJ
ANTONIO    1257  1.9667  None    OINOTNA
FRANCISCO  1014  1.5865  None  OCSICNARF
JOAO        993  1.5537  None       OAOJ
CARLOS      979  1.5318  None     SOLRAC
ANA         938  1.4676  None        ANA
PAULO       907  1.4191  None      OLUAP
LUIZ        829  1.2971  None       ZIUL
MARCOS      515  0.8058  None     SOCRAM
JORGE       507  0.7933  None      EGROJ
MARCELO     424  0.6634  None    OLECRAM
PEDRO       421  0.6587  None      ORDEP
RAIMUNDO    395  0.6180  None   ODNUMIAR
SERGIO      394  0.6165  None     OIGRES
MANOEL      344  0.5382  None     LEONAM
FERNANDO    342  0.5351  None   ODNANREF
ANDRE       328  0.5132  None      ERDNA
RICARDO     318  0.4976  None    ODRACIR
MARCIA      314  0.4913  None     AICRAM
LUIS        297  0.4647  None       SIUL
ALEXANDRE   287  0.4490  None  ERDNAXELA
ROBERTO     284  0.4444  None    OTREBOR
EDUARDO     275  0.4303  None    ODRAUDE
CLAUDIO     271  0.4240  None    OIDUALC
PATRICIA    270  0.4224  None   AICIRTAP
RODRIGO     253  0.3959  None    OGIRDOR
CLAUDIA     245  0.3833  None    AIDUALC
JULIANA     240  0.3755  None    ANAILUJ
LUCIANA     235  0.3677  None    ANAICUL

In [6]:
df.dtypes

QTDE     uint32
PERC    float32
SEXO     object
REV      object
dtype: object

### 1) Masculino se terminar com O, Feminino se terminar com A

In [7]:
df.loc[df['REV'].str.startswith('O'), 'SEXO'] = 'M'
df.loc[df['REV'].str.startswith('A'), 'SEXO'] = 'F'

### 2) Masculino se terminar com R, X ou L

In [8]:
df.loc[df['REV'].str.startswith('R'), 'SEXO'] = 'M'
df.loc[df['REV'].str.startswith('X'), 'SEXO'] = 'M'
df.loc[df['REV'].str.startswith('L'), 'SEXO'] = 'M'

### 3) Masculino se terminar com ...

In [9]:
sufixos = [
"DRE",
"UIS",
"QUE",
"ERT",
"ERG"
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'SEXO'] = 'M'

### 4) Masculino se terminar com ...

In [10]:
sufixos = [
"OS",
"ON",
"AS",
"AZ",
"US",
"ES",
"PE",
"PH",
"IM",
"NS",
"UE",
"EI",
"EY",
"EU",
"AU",
"AN",
"AC",
"IC",
"ICK",
"IK"
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'SEXO'] = 'M'

### 5) Feminino se terminar com ...

In [11]:
sufixos = [
"ELE",
"ELLE",
"LLE",
"ETE",
"ETTE",
"ETI",
"ETTI",
"ETH",
"ETHE",
"ISE",
"IZE",
"ITE"
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'SEXO'] = 'F'

### 6) Feminino se terminar com ...

In [12]:
sufixos = [
"NE",
"LI",
"LY",
"LYN",
"CE",
"EN",
"DE",
"SE",
"SY",
"ANI",
"AIS",
"AH",
"ENI",
"IE",
"IRE"
]

for suf in sufixos:
    df.loc[df['REV'].str.startswith(suf[::-1]), 'SEXO'] = 'F'

### 8) Nomes Masculinos ainda não classificados ou reclassificados

nomes = [
"JOSE",
"JORGE",
"LUIZ",
]

with open('nomes-masculinos.txt', 'w') as f:
    for nome in nomes:
        f.write("%s\n" % nome)

In [13]:
nomes = []
with open('nomes-masculinos.txt', 'r') as f:
    nomes = [nome.rstrip() for nome in f.readlines()]

In [14]:
for nome in nomes:
    df.loc[df['REV'] == nome[::-1], 'SEXO'] = 'M'

### 9) Nomes Femininos ainda não classificados ou reclassificados

nomes = [
"RAQUEL",
"ISABEL",
"LEONOR"
]

with open('nomes-femininos.txt', 'w') as f:
    for nome in nomes:
        f.write("%s\n" % nome)

In [15]:
nomes = []
with open('nomes-femininos.txt', 'r') as f:
    nomes = [nome.rstrip() for nome in f.readlines()]

In [16]:
for nome in nomes:
    df.loc[df['REV'] == nome[::-1], 'SEXO'] = 'F'

### Casos indefinidos

In [17]:
df[df['SEXO'].isnull()].head(30)

          QTDE    PERC  SEXO       REV
PNOME
VALDECI     24  0.0376  None   ICEDLAV
JURACI      13  0.0203  None    ICARUJ
DARCY       12  0.0188  None     YCRAD
IRACI        9  0.0141  None     ICARI
JACY         9  0.0141  None      YCAJ
DARCI        9  0.0141  None     ICRAD
JACI         9  0.0141  None      ICAJ
UBIRACI      6  0.0094  None   ICARIBU
NELCI        6  0.0094  None     ICLEN
GUARACI      5  0.0078  None   ICARAUG
JURACY       5  0.0078  None    YCARUJ
GLADYS       5  0.0078  None    SYDALG
VALDI        5  0.0078  None     IDLAV
VALDECY      5  0.0078  None   YCEDLAV
CLECI        4  0.0063  None     ICELC
LEONI        4  0.0063  None     INOEL
JAMILE       4  0.0063  None    ELIMAJ
IRANDI       4  0.0063  None    IDNARI
FRANCY       3  0.0047  None    YCNARF
DORACI       3  0.0047  None    ICAROD
ROSEMERE     3  0.0047  None  EREMESOR
GECY         3  0.0047  None      YCEG
GENECI       3  0.0047  None    ICENEG
AGLAE        3  0.0047  None     EALGA
IRACY        3  0.0047  None     YCARI
ALDECI       3  0.0047  None    ICEDLA
IVANY        3  0.0047  None     YNAVI
JURANDY      3  0.0047  None   YDNARUJ
ALDERI       3  0.0047  None    IREDLA
AVANY        3  0.0047  None     YNAVA

### Testes com outros casos

df = df[df['REV'].str.startswith('IA')]

df[df['SEXO'].isnull()].head(100)

In [18]:
df.describe(include=['O'])

        SEXO      REV
count   8711     9726
unique     2     9726
top        F  YNALSIG
freq    4384        1

In [19]:
df.head(200)

           QTDE    PERC SEXO        REV
PNOME
MARIA      2937  4.5953    F      AIRAM
JOSE       2766  4.3278    M       ESOJ
ANTONIO    1257  1.9667    M    OINOTNA
FRANCISCO  1014  1.5865    M  OCSICNARF
JOAO        993  1.5537    M       OAOJ
...         ...     ...  ...        ...
SEVERINO     53  0.0829    M   ONIREVES
JAQUELINE    53  0.0829    F  ENILEUQAJ
HELENA       53  0.0829    F     ANELEH
DOUGLAS      52  0.0814    M    SALGUOD
HELOISA      52  0.0814    F    ASIOLEH

[200 rows x 4 columns]

### Testes com outros casos

df[df['REV'].str.startswith('EZI')]

In [20]:
#df.loc['PHILIP']

## Últimas transformações

In [21]:
df.loc[df['SEXO'].isnull(), 'SEXO'] = 'X'

## Análise das quantidades

In [22]:
df2 = df[['QTDE', 'SEXO']].groupby(['SEXO']).count()
total = df2['QTDE'].sum()
df2['PERC'] = df2['QTDE'].apply(lambda x: int(x / total * 10000) / 100)
df2

      QTDE   PERC
SEXO
F     4384  45.07
M     4327  44.48
X     1015  10.43

## Geração do arquivo final

In [23]:
df[['SEXO', 'QTDE']].to_csv(arquivo + '-nomes-sexo.csv', header=True)