In [1]:
import pandas as pd
import re

In [2]:
df_afasta = pd.read_csv('afastamentos.csv.bz2', sep=';', 
                        usecols=['Id_SERVIDOR_PORTAL', 'NOME'], index_col=0)

In [3]:
df_afasta.head(10)

                                                NOME
Id_SERVIDOR_PORTAL
5105492                                 AARAO SOARES
76402944                   ABADIA APARECIDA FAUSTINO
5309978                         ABADIA CANDIDA LEMES
6412792                       ABADIAS CARDOSO MORAIS
8414882                            ABADIO ALVES LIMA
2006768                   ABAETE PINHEIRO DE HOLANDA
8608224                  ABAPORANG PAES LEME ALBERTO
4516155                               ABDELHAK RAZKY
3210067             ABDENAGA SILVA BELCHIOR DA CUNHA
8611816                        ABDENEGO ALBINO GOMES

In [4]:
def remover_preposicoes(str):
    return re.sub(" D[A|E|O]S? ", " ", str)

In [5]:
exemplos = [
    "BELCHIOR DA CUNHA NETO",
    "ABADIO ALVES DE LIMA FILHO",
    "ALBINO GOMES DOS SANTOS JUNIOR"
]

for ex in exemplos:
    print(ex, "=>", remover_preposicoes(ex))

BELCHIOR DA CUNHA NETO => BELCHIOR CUNHA NETO
ABADIO ALVES DE LIMA FILHO => ABADIO ALVES LIMA FILHO
ALBINO GOMES DOS SANTOS JUNIOR => ALBINO GOMES SANTOS JUNIOR

In [6]:
df_afasta['NOME2'] = df_afasta['NOME'].apply(remover_preposicoes)
df_afasta.head(30)

,NOME,NOME2
Id_SERVIDOR_PORTAL,,
5105492,AARAO SOARES,AARAO SOARES
76402944,ABADIA APARECIDA FAUSTINO,ABADIA APARECIDA FAUSTINO
5309978,ABADIA CANDIDA LEMES,ABADIA CANDIDA LEMES
6412792,ABADIAS CARDOSO MORAIS,ABADIAS CARDOSO MORAIS
8414882,ABADIO ALVES LIMA,ABADIO ALVES LIMA
2006768,ABAETE PINHEIRO DE HOLANDA,ABAETE PINHEIRO HOLANDA
8608224,ABAPORANG PAES LEME ALBERTO,ABAPORANG PAES LEME ALBERTO
4516155,ABDELHAK RAZKY,ABDELHAK RAZKY
3210067,ABDENAGA SILVA BELCHIOR DA CUNHA,ABDENAGA SILVA BELCHIOR CUNHA
8611816,ABDENEGO ALBINO GOMES,ABDENEGO ALBINO GOMES
3706870,ABDI JOAQUIM DA SILVA,ABDI JOAQUIM SILVA
7807158,ABDIAS FERMINO DA SILVA,ABDIAS FERMINO SILVA
911524,ABDIAS GOMES DA SILVA,ABDIAS GOMES SILVA
7305620,ABDIAS ISIDORIO DA COSTA FILHO,ABDIAS ISIDORIO COSTA FILHO
8800221,ABDIAS PEDRO MARTINS,ABDIAS PEDRO MARTINS
3807086,ABDON JOSE MURAD NETO,ABDON JOSE MURAD NETO
3401900,ABDON MOREIRA LUSTOSA,ABDON MOREIRA LUSTOSA
4406994,ABDON RAMOS DE BARROS,ABDON RAMOS BARROS
5400027,ABDON SARDINHA DA COSTA E SILVA,ABDON SARDINHA COSTA E SILVA
6713264,ABDON TAVARES REIS,ABDON TAVARES REIS
3004589,ABDORAL DE JESUS PINHEIRO FILHO,ABDORAL JESUS PINHEIRO FILHO
7305011,ABEILARD BELLO PEREIRA NETO,ABEILARD BELLO PEREIRA NETO
2610789,ABEL BATISTA DE OLIVEIRA,ABEL BATISTA OLIVEIRA
8806942,ABEL CAMPOS DE FREITAS,ABEL CAMPOS FREITAS
1310517,ABEL FERNANDES PINTO PALHA,ABEL FERNANDES PINTO PALHA
38941689,ABEL FLAVIO DOS REIS,ABEL FLAVIO REIS
7902440,ABEL MARTINEZ DOMINGUEZ,ABEL MARTINEZ DOMINGUEZ
8808355,ABEL MULLER DE OLIVEIRA,ABEL MULLER OLIVEIRA
8316428,ABEL QUARESMA DE SOUZA,ABEL QUARESMA SOUZA
6709750,ABEL SOUZA DA MACENA,ABEL SOUZA MACENA

In [7]:
def obter_primeiro_nome(str):
    return re.split("\s", str)[0]

In [8]:
for ex in exemplos:
    print(ex, "=>", obter_primeiro_nome(ex))

BELCHIOR DA CUNHA NETO => BELCHIOR
ABADIO ALVES DE LIMA FILHO => ABADIO
ALBINO GOMES DOS SANTOS JUNIOR => ALBINO

In [9]:
def obter_ultimo_nome(str):
    nomes = re.split("\s", str)
    ultimo = nomes[-1]
    if ultimo not in ["FILHO", "JUNIOR", "NETO", "SOBRINHO"]:
        return ultimo
    else:
        return nomes[-2]

In [10]:
for ex in exemplos:
    print(ex, "=>", obter_ultimo_nome(ex))

BELCHIOR DA CUNHA NETO => CUNHA
ABADIO ALVES DE LIMA FILHO => LIMA
ALBINO GOMES DOS SANTOS JUNIOR => SANTOS

In [11]:
df_afasta['PNOME'] = df_afasta['NOME2'].apply(obter_primeiro_nome)
df_afasta['UNOME'] = df_afasta['NOME2'].apply(obter_ultimo_nome)
df_afasta.head(30)

,NOME,NOME2,PNOME,UNOME
Id_SERVIDOR_PORTAL,,,,
5105492,AARAO SOARES,AARAO SOARES,AARAO,SOARES
76402944,ABADIA APARECIDA FAUSTINO,ABADIA APARECIDA FAUSTINO,ABADIA,FAUSTINO
5309978,ABADIA CANDIDA LEMES,ABADIA CANDIDA LEMES,ABADIA,LEMES
6412792,ABADIAS CARDOSO MORAIS,ABADIAS CARDOSO MORAIS,ABADIAS,MORAIS
8414882,ABADIO ALVES LIMA,ABADIO ALVES LIMA,ABADIO,LIMA
2006768,ABAETE PINHEIRO DE HOLANDA,ABAETE PINHEIRO HOLANDA,ABAETE,HOLANDA
8608224,ABAPORANG PAES LEME ALBERTO,ABAPORANG PAES LEME ALBERTO,ABAPORANG,ALBERTO
4516155,ABDELHAK RAZKY,ABDELHAK RAZKY,ABDELHAK,RAZKY
3210067,ABDENAGA SILVA BELCHIOR DA CUNHA,ABDENAGA SILVA BELCHIOR CUNHA,ABDENAGA,CUNHA
8611816,ABDENEGO ALBINO GOMES,ABDENEGO ALBINO GOMES,ABDENEGO,GOMES
3706870,ABDI JOAQUIM DA SILVA,ABDI JOAQUIM SILVA,ABDI,SILVA
7807158,ABDIAS FERMINO DA SILVA,ABDIAS FERMINO SILVA,ABDIAS,SILVA
911524,ABDIAS GOMES DA SILVA,ABDIAS GOMES SILVA,ABDIAS,SILVA
7305620,ABDIAS ISIDORIO DA COSTA FILHO,ABDIAS ISIDORIO COSTA FILHO,ABDIAS,COSTA
8800221,ABDIAS PEDRO MARTINS,ABDIAS PEDRO MARTINS,ABDIAS,MARTINS
3807086,ABDON JOSE MURAD NETO,ABDON JOSE MURAD NETO,ABDON,MURAD
3401900,ABDON MOREIRA LUSTOSA,ABDON MOREIRA LUSTOSA,ABDON,LUSTOSA
4406994,ABDON RAMOS DE BARROS,ABDON RAMOS BARROS,ABDON,BARROS
5400027,ABDON SARDINHA DA COSTA E SILVA,ABDON SARDINHA COSTA E SILVA,ABDON,SILVA
6713264,ABDON TAVARES REIS,ABDON TAVARES REIS,ABDON,REIS
3004589,ABDORAL DE JESUS PINHEIRO FILHO,ABDORAL JESUS PINHEIRO FILHO,ABDORAL,PINHEIRO
7305011,ABEILARD BELLO PEREIRA NETO,ABEILARD BELLO PEREIRA NETO,ABEILARD,PEREIRA
2610789,ABEL BATISTA DE OLIVEIRA,ABEL BATISTA OLIVEIRA,ABEL,OLIVEIRA
8806942,ABEL CAMPOS DE FREITAS,ABEL CAMPOS FREITAS,ABEL,FREITAS
1310517,ABEL FERNANDES PINTO PALHA,ABEL FERNANDES PINTO PALHA,ABEL,PALHA
38941689,ABEL FLAVIO DOS REIS,ABEL FLAVIO REIS,ABEL,REIS
7902440,ABEL MARTINEZ DOMINGUEZ,ABEL MARTINEZ DOMINGUEZ,ABEL,DOMINGUEZ
8808355,ABEL MULLER DE OLIVEIRA,ABEL MULLER OLIVEIRA,ABEL,OLIVEIRA
8316428,ABEL QUARESMA DE SOUZA,ABEL QUARESMA SOUZA,ABEL,SOUZA
6709750,ABEL SOUZA DA MACENA,ABEL SOUZA MACENA,ABEL,MACENA

In [12]:
maiores_nomes = df_afasta[['PNOME', 'UNOME']].\
    groupby(['PNOME']).count().sort_values(['UNOME'], ascending=False)
maiores_nomes.rename(columns={'UNOME': 'QTDE'}, inplace=True)
maiores_nomes.head(30)

           QTDE
PNOME
MARIA      2937
JOSE       2766
ANTONIO    1257
FRANCISCO  1014
JOAO        993
CARLOS      979
ANA         938
PAULO       907
LUIZ        829
MARCOS      515
JORGE       507
MARCELO     424
PEDRO       421
RAIMUNDO    395
SERGIO      394
MANOEL      344
FERNANDO    342
ANDRE       328
RICARDO     318
MARCIA      314
LUIS        297
ALEXANDRE   287
ROBERTO     284
EDUARDO     275
CLAUDIO     271
PATRICIA    270
RODRIGO     253
CLAUDIA     245
JULIANA     240
LUCIANA     235

In [13]:
maiores_sobrenomes = df_afasta[['PNOME', 'UNOME']].\
    groupby(['UNOME']).count().sort_values(['PNOME'], ascending=False)
maiores_sobrenomes.rename(columns={'PNOME': 'QTDE'}, inplace=True)
maiores_sobrenomes.head(30)

            QTDE
UNOME
SILVA       5853
SANTOS      3179
OLIVEIRA    2272
SOUZA       1771
LIMA        1245
COSTA       1203
PEREIRA      935
FERREIRA     901
ARAUJO       837
CARVALHO     770
NASCIMENTO   734
RODRIGUES    696
ALMEIDA      686
SOUSA        680
RIBEIRO      596
GOMES        595
ALVES        542
MARTINS      476
BARBOSA      456
ROCHA        435
MELO         433
ANDRADE      398
VIEIRA       393
FREITAS      387
SOARES       376
LOPES        369
GONCALVES    353
FERNANDES    346
DIAS         325
CASTRO       307

In [14]:
maiores_nomes.to_csv('afastamentos-nomes.csv')

In [15]:
maiores_sobrenomes.to_csv('afastamentos-sobrenomes.csv')