In [1]:
import pandas as pd
import re

In [2]:
#arquivo = 'afastamentos'
arquivo = 'cadastro'

In [3]:
df = pd.read_csv(arquivo + '.csv.bz2', sep=';',
                 usecols=['Id_SERVIDOR_PORTAL', 'NOME'], index_col=0)

In [4]:
df.head(10)

                                              NOME
Id_SERVIDOR_PORTAL
5116961                 AARAO CARLOS LUZ MACAMBIRA
201964                   AARAO DIAMANTINO OLIVEIRA
4405000                   AARAO FERREIRA LIMA NETO
4915841             AARAO PEREIRA DE ARAUJO JUNIOR
5105492                               AARAO SOARES
8114023                  AARAO TEIXEIRA DOS SANTOS
82440282                     AARON DA COSTA TELLES
2671                          AARON DE SOUSA ALVES
107618548                    AARON ENRICO YAMAFUKO
16237                          AARON INACIO FREIRE

In [5]:
def remover_preposicoes(str):
    return re.sub(" D[A|E|O]S? ", " ", str)

In [6]:
exemplos = [
    "BELCHIOR DA CUNHA NETO",
    "ABADIO ALVES DE LIMA FILHO",
    "ALBINO GOMES DOS SANTOS JUNIOR"
]

for ex in exemplos:
    print(ex, "=>", remover_preposicoes(ex))

BELCHIOR DA CUNHA NETO => BELCHIOR CUNHA NETO
ABADIO ALVES DE LIMA FILHO => ABADIO ALVES LIMA FILHO
ALBINO GOMES DOS SANTOS JUNIOR => ALBINO GOMES SANTOS JUNIOR

In [7]:
df['NOME2'] = df['NOME'].apply(remover_preposicoes)
df.head(30)

,NOME,NOME2
Id_SERVIDOR_PORTAL,,
5116961,AARAO CARLOS LUZ MACAMBIRA,AARAO CARLOS LUZ MACAMBIRA
201964,AARAO DIAMANTINO OLIVEIRA,AARAO DIAMANTINO OLIVEIRA
4405000,AARAO FERREIRA LIMA NETO,AARAO FERREIRA LIMA NETO
4915841,AARAO PEREIRA DE ARAUJO JUNIOR,AARAO PEREIRA ARAUJO JUNIOR
5105492,AARAO SOARES,AARAO SOARES
8114023,AARAO TEIXEIRA DOS SANTOS,AARAO TEIXEIRA SANTOS
82440282,AARON DA COSTA TELLES,AARON COSTA TELLES
2671,AARON DE SOUSA ALVES,AARON SOUSA ALVES
107618548,AARON ENRICO YAMAFUKO,AARON ENRICO YAMAFUKO
16237,AARON INACIO FREIRE,AARON INACIO FREIRE
7703888,AARON RAFAEL ERMEL GOMES,AARON RAFAEL ERMEL GOMES
196662779,AARON SCHWARTZ MARTINS DOS SANTOS,AARON SCHWARTZ MARTINS SANTOS
79840368,AARONSON RAMATHAN FREITAS,AARONSON RAMATHAN FREITAS
5710805,ABADIA ADENISIA ROCHA E SILVA,ABADIA ADENISIA ROCHA E SILVA
1713121,ABADIA ALVES DA SILVA,ABADIA ALVES SILVA
76402944,ABADIA APARECIDA FAUSTINO,ABADIA APARECIDA FAUSTINO
5309978,ABADIA CANDIDA LEMES,ABADIA CANDIDA LEMES
6403578,ABADIA DA GLORIA ARAUJO SPEZIA,ABADIA GLORIA ARAUJO SPEZIA
5113978,ABADIA DE FATIMA RESENDE,ABADIA FATIMA RESENDE
6118494,ABADIA DE FATIMA ROSA MACEDO,ABADIA FATIMA ROSA MACEDO
1617447,ABADIA DE MELO COUTINHO,ABADIA MELO COUTINHO
7505648,ABADIA DOS REIS NASCIMENTO,ABADIA REIS NASCIMENTO
94654656,ABADIA EVILIN FRAGOSO DO NASCIMENTO,ABADIA EVILIN FRAGOSO NASCIMENTO
5414482,ABADIA GILDA BUSO MATOSO,ABADIA GILDA BUSO MATOSO
406342,ABADIA MARIA APARECIDA TEIXEIRA,ABADIA MARIA APARECIDA TEIXEIRA
5210013,ABADIA RODRIGUES DA SILVA,ABADIA RODRIGUES SILVA
54301412,ABADIA RODRIGUES SOARES,ABADIA RODRIGUES SOARES
7406431,ABADIA SIQUEIRA GOMES,ABADIA SIQUEIRA GOMES
1711106,ABADIA VIEIRA CALACIA,ABADIA VIEIRA CALACIA
215473660,ABADIA VIEIRA DOS SANTOS,ABADIA VIEIRA SANTOS

In [8]:
def obter_primeiro_nome(str):
    return re.split("\s", str)[0]

In [9]:
for ex in exemplos:
    print(ex, "=>", obter_primeiro_nome(ex))

BELCHIOR DA CUNHA NETO => BELCHIOR
ABADIO ALVES DE LIMA FILHO => ABADIO
ALBINO GOMES DOS SANTOS JUNIOR => ALBINO

In [10]:
def obter_ultimo_nome(str):
    nomes = re.split("\s", str)
    ultimo = nomes[-1]
    if ultimo not in ["FILHO", "JUNIOR", "NETO", "SOBRINHO", "JR", "SEGUNDO", "TERCEIRO"]:
        return ultimo
    else:
        return nomes[-2]

In [11]:
for ex in exemplos:
    print(ex, "=>", obter_ultimo_nome(ex))

BELCHIOR DA CUNHA NETO => CUNHA
ABADIO ALVES DE LIMA FILHO => LIMA
ALBINO GOMES DOS SANTOS JUNIOR => SANTOS

In [12]:
df['PNOME'] = df['NOME2'].apply(obter_primeiro_nome)
df['UNOME'] = df['NOME2'].apply(obter_ultimo_nome)
df.head(30)

,NOME,NOME2,PNOME,UNOME
Id_SERVIDOR_PORTAL,,,,
5116961,AARAO CARLOS LUZ MACAMBIRA,AARAO CARLOS LUZ MACAMBIRA,AARAO,MACAMBIRA
201964,AARAO DIAMANTINO OLIVEIRA,AARAO DIAMANTINO OLIVEIRA,AARAO,OLIVEIRA
4405000,AARAO FERREIRA LIMA NETO,AARAO FERREIRA LIMA NETO,AARAO,LIMA
4915841,AARAO PEREIRA DE ARAUJO JUNIOR,AARAO PEREIRA ARAUJO JUNIOR,AARAO,ARAUJO
5105492,AARAO SOARES,AARAO SOARES,AARAO,SOARES
8114023,AARAO TEIXEIRA DOS SANTOS,AARAO TEIXEIRA SANTOS,AARAO,SANTOS
82440282,AARON DA COSTA TELLES,AARON COSTA TELLES,AARON,TELLES
2671,AARON DE SOUSA ALVES,AARON SOUSA ALVES,AARON,ALVES
107618548,AARON ENRICO YAMAFUKO,AARON ENRICO YAMAFUKO,AARON,YAMAFUKO
16237,AARON INACIO FREIRE,AARON INACIO FREIRE,AARON,FREIRE
7703888,AARON RAFAEL ERMEL GOMES,AARON RAFAEL ERMEL GOMES,AARON,GOMES
196662779,AARON SCHWARTZ MARTINS DOS SANTOS,AARON SCHWARTZ MARTINS SANTOS,AARON,SANTOS
79840368,AARONSON RAMATHAN FREITAS,AARONSON RAMATHAN FREITAS,AARONSON,FREITAS
5710805,ABADIA ADENISIA ROCHA E SILVA,ABADIA ADENISIA ROCHA E SILVA,ABADIA,SILVA
1713121,ABADIA ALVES DA SILVA,ABADIA ALVES SILVA,ABADIA,SILVA
76402944,ABADIA APARECIDA FAUSTINO,ABADIA APARECIDA FAUSTINO,ABADIA,FAUSTINO
5309978,ABADIA CANDIDA LEMES,ABADIA CANDIDA LEMES,ABADIA,LEMES
6403578,ABADIA DA GLORIA ARAUJO SPEZIA,ABADIA GLORIA ARAUJO SPEZIA,ABADIA,SPEZIA
5113978,ABADIA DE FATIMA RESENDE,ABADIA FATIMA RESENDE,ABADIA,RESENDE
6118494,ABADIA DE FATIMA ROSA MACEDO,ABADIA FATIMA ROSA MACEDO,ABADIA,MACEDO
1617447,ABADIA DE MELO COUTINHO,ABADIA MELO COUTINHO,ABADIA,COUTINHO
7505648,ABADIA DOS REIS NASCIMENTO,ABADIA REIS NASCIMENTO,ABADIA,NASCIMENTO
94654656,ABADIA EVILIN FRAGOSO DO NASCIMENTO,ABADIA EVILIN FRAGOSO NASCIMENTO,ABADIA,NASCIMENTO
5414482,ABADIA GILDA BUSO MATOSO,ABADIA GILDA BUSO MATOSO,ABADIA,MATOSO
406342,ABADIA MARIA APARECIDA TEIXEIRA,ABADIA MARIA APARECIDA TEIXEIRA,ABADIA,TEIXEIRA
5210013,ABADIA RODRIGUES DA SILVA,ABADIA RODRIGUES SILVA,ABADIA,SILVA
54301412,ABADIA RODRIGUES SOARES,ABADIA RODRIGUES SOARES,ABADIA,SOARES
7406431,ABADIA SIQUEIRA GOMES,ABADIA SIQUEIRA GOMES,ABADIA,GOMES
1711106,ABADIA VIEIRA CALACIA,ABADIA VIEIRA CALACIA,ABADIA,CALACIA
215473660,ABADIA VIEIRA DOS SANTOS,ABADIA VIEIRA SANTOS,ABADIA,SANTOS

## Nomes

In [13]:
maiores_nomes = df[['PNOME', 'UNOME']].\
    groupby(['PNOME']).count().sort_values(['UNOME'], ascending=False)
maiores_nomes.rename(columns={'UNOME': 'QTDE'}, inplace=True)

In [14]:
qtd_total = maiores_nomes['QTDE'].sum()
qtd_total

645452

In [15]:
maiores_nomes['PERC'] = maiores_nomes['QTDE'].apply(lambda x: x / qtd_total * 100.0)
maiores_nomes.head(30)

            QTDE      PERC
PNOME
MARIA      20392  3.159336
JOSE       15924  2.467108
ANA        11497  1.781232
JOAO        7515  1.164300
CARLOS      7370  1.141835
PAULO       7220  1.118596
ANTONIO     6982  1.081723
LUIZ        6139  0.951116
FRANCISCO   5795  0.897820
MARCELO     4977  0.771088
MARCOS      4542  0.703693
ANDRE       4294  0.665270
RODRIGO     3986  0.617552
RAFAEL      3843  0.595397
RICARDO     3761  0.582692
FERNANDO    3677  0.569678
PEDRO       3660  0.567044
EDUARDO     3624  0.561467
FERNANDA    3530  0.546904
PATRICIA    3435  0.532185
DANIEL      3428  0.531101
ALEXANDRE   3390  0.525213
JULIANA     3383  0.524129
BRUNO       3278  0.507861
MARCIA      3202  0.496086
FABIO       3133  0.485396
LEONARDO    3025  0.468664
LUCIANA     2987  0.462776
SERGIO      2950  0.457044
LUIS        2848  0.441241

## Sobrenomes

In [16]:
maiores_sobrenomes = df[['PNOME', 'UNOME']].\
    groupby(['UNOME']).count().sort_values(['PNOME'], ascending=False)
maiores_sobrenomes.rename(columns={'PNOME': 'QTDE'}, inplace=True)

In [17]:
maiores_sobrenomes['PERC'] = maiores_sobrenomes['QTDE'].apply(lambda x: x / qtd_total * 100.0)
maiores_sobrenomes.head(30)

             QTDE      PERC
UNOME
SILVA       48640  7.535804
SANTOS      26660  4.130439
OLIVEIRA    21621  3.349746
SOUZA       15621  2.420164
LIMA        11941  1.850021
COSTA       11016  1.706711
PEREIRA      8650  1.340146
FERREIRA     8361  1.295371
ARAUJO       7970  1.234794
CARVALHO     7319  1.133934
ALMEIDA      6614  1.024708
RODRIGUES    6541  1.013398
SOUSA        6207  0.961652
NASCIMENTO   5865  0.908666
RIBEIRO      5363  0.830891
GOMES        5312  0.822989
ALVES        5161  0.799595
ROCHA        4663  0.722439
MARTINS      4549  0.704777
BARBOSA      4452  0.689749
MELO         4208  0.651946
SOARES       4042  0.626228
ANDRADE      4011  0.621425
LOPES        3890  0.602678
FREITAS      3744  0.580059
VIEIRA       3554  0.550622
GONCALVES    3521  0.545509
FERNANDES    3430  0.531411
DIAS         3264  0.505692
MACHADO      3117  0.482917

### Geração dos arquivos resultantes

In [18]:
maiores_nomes.to_csv(arquivo + '-nomes.csv', float_format='%.4f')
maiores_sobrenomes.to_csv(arquivo + '-sobrenomes.csv', float_format='%.4f')